<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style type="text/css">
        .ProductDetails {display: none;}
        .Product img {
            width: 150px;
            height: 150px;
            border-radius: 5px 5px 10px #aaa;
        }
        .ProductName {font-weight: bold;}
        .ProductPrice {font-style: italic;}
        .ProductPrice:before {content: "-";}
        .Product{
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }
        .Product:hover.ProductDetails {display: block;}
    </style>
</head>
<body>
    a
    <div>
        <div class="Product">
            <div class="ProductDetails">
                <img src="img/sinh vien vnuis.jpg" />
                <div class="ProductName">sinh vien vnuis</div>
                <div class="ProductPrice">MSSV</div>
            </div>
        </div>
    </div>
</body>
</html>