<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>selector</title>
    <style type="text/css">
        body{
            margin:5px;
        }

      *  {font: 20px "Comic Sans MS";}
   
      .Custom{
        display: block;
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        width: 500px;
        text-align: center;
    }    
    
        div{
        background-color: #33FFFF;
        margin: 0px 0px 5px 5px;
        width: 300px;
        text-align: center;
    }

    #css{
        background-color: black;
        color: azure;
        text-decoration:underline ;
        font: italic 20px "Arial";
        text-align: center;
       }

        [nganh~=AIT]{
        color: darkorange;
        
}



            
        </style>
</head>    
<body>
   
     <Custom>Hello</Custom>

     <h1 nganh="AIT & BEL">VNUIS</h1>
    <div> <h1 nganh="AIT & AAI">VNUIS</h1> </div>
     <h1 nganh="AAI & BEL">VNUIS</h1>
     <div id="css">HTML</div>
</body>
